In [12]:
import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score,mean_squared_error

In [13]:
## load the data
df = pd.read_csv("C:/Users/Ashwin/Documents/topmentor/Batch-59-Datasets-main/50_Startups.csv")
df.head()

   R&D Spend  Administration  Marketing Spend       State     Profit
0  165349.20       136897.80        471784.10    New York  192261.83
1  162597.70       151377.59        443898.53  California  191792.06
2  153441.51       101145.55        407934.54     Florida  191050.39
3  144372.41       118671.85        383199.62    New York  182901.99
4  142107.34        91391.77        366168.42     Florida  166187.94

In [14]:
## check the missing value
df.isna().sum()

R&D Spend          0
Administration     0
Marketing Spend    0
State              0
Profit             0
dtype: int64

In [15]:
## check corr & feature engg
df.corr()
## analyse which has highest correction feild
## here we get profit coloum is higer corre with other things

                 R&D Spend  Administration  Marketing Spend    Profit
R&D Spend         1.000000        0.241955         0.724248  0.972900
Administration    0.241955        1.000000        -0.032154  0.200717
Marketing Spend   0.724248       -0.032154         1.000000  0.747766
Profit            0.972900        0.200717         0.747766  1.000000

In [16]:
df.corr()['Profit']
## this is called as correlation
## due to high correlate with R&D spend and Marketing Spend we are selecting this two colums

R&D Spend          0.972900
Administration     0.200717
Marketing Spend    0.747766
Profit             1.000000
Name: Profit, dtype: float64

start from 28 feb 1.05 min

In [19]:
df.columns

Index(['R&D Spend', 'Administration', 'Marketing Spend', 'State', 'Profit'], dtype='object')

In [37]:
X = df[['R&D Spend', 'Administration', 'Marketing Spend']]
y = df[['Profit']]
y

       Profit
0   192261.83
1   191792.06
2   191050.39
3   182901.99
4   166187.94
5   156991.12
6   156122.51
7   155752.60
8   152211.77
9   149759.96
10  146121.95
11  144259.40
12  141585.52
13  134307.35
14  132602.65
15  129917.04
16  126992.93
17  125370.37
18  124266.90
19  122776.86
20  118474.03
21  111313.02
22  110352.25
23  108733.99
24  108552.04
25  107404.34
26  105733.54
27  105008.31
28  103282.38
29  101004.64
30   99937.59
31   97483.56
32   97427.84
33   96778.92
34   96712.80
35   96479.51
36   90708.19
37   89949.14
38   81229.06
39   81005.76
40   78239.91
41   77798.83
42   71498.49
43   69758.98
44   65200.33
45   64926.08
46   49490.75
47   42559.73
48   35673.41
49   14681.40

# we create function for multipleregression

In [65]:
def regression(X,y,t):
    X_train,X_test,y_train,y_test = train_test_split(X,y,test_size= t) ## here t is test size | split the data
    model1 = LinearRegression() ## defining the model
    model_training  = model1.fit(X_train,y_train) ## training the model 
    print("training is completed")
    pred = model1.predict(X_test)  ## we are predicting the value
    print(pred)
    accuracy = r2_score(y_test,pred)
   
    return accuracy,model1.coef_,model1.intercept_  ## it show the accuracy

In [91]:
Regression(X,y,0.3)

training is completed

0.9667178040393366